DB_URL=jdbc:mysql://localhost:3306/logihub
DB_USERNAME=root
DB_PASSWORD=anushka

MAIL_USERNAME=mahajanpiyush494@gmail.com
MAIL_PASSWORD=rmju picl hlfh zgfy

OPENAI_API_KEY=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
HUGGINGFACE_API_TOKEN=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
